<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
         body{
            background-color: lightsalmon;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
        }
        nav{
           background-color: #FF4F00;
           border-top: 40px;
           border-radius: 30px 30px 0px 0px;
           padding: -1%;
          }
a{
    font-size: 35px;
    padding: 5%;
    color: aliceblue;
    font-family: 'Pacifico', cursive;
    transition: all 1s;
}
a:hover{
    cursor: pointer;
    color: #980056;
    transform: scale(1.1);
}
        h2{
            font-family: 'Pacifico', cursive;
            font-size: 35px;
           
        }
        p{
            font-family: 'Pacifico', cursive;
            padding: 20px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <a href="home.html" style="text-decoration: none;">Home</a>
        <a href="store.html" style="text-decoration: none;">Store</a>
        <a href="index2.html" style="text-decoration: none;"> <sup>･ﾟ✧</sup> Efulim <sub>✧･ﾟ</sub> </a>
        <a href="about.html" style="text-decoration: none;">About</a>
        <a href="contact.html" style="text-decoration: none;">Contact</a>
    </nav> 
    <h1>Blabla Blablabla Blablabla</h1>
    <p style="font-size: x-large;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam debitis, accusantium, repellat impedit ut rem architecto accusamus odit blanditiis commodi laudantium quisquam sunt unde. Laudantium similique voluptates eveniet provident laborum. <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos odit sint accusantium deserunt harum error nihil sed aspernatur nobis? Sit quo incidunt ipsa ex ducimus in? Voluptas possimus quos nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat earum, id libero atque illum voluptate esse et, veniam facere, cumque labore odio dolorum delectus officiis consectetur nesciunt! Porro, magnam aperiam. <br>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi esse maxime facilis et dignissimos voluptate totam vel accusamus? Eligendi deleniti repellendus voluptatibus odit alias exercitationem aliquid nulla asperiores. Cumque, omnis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque laborum alias aperiam provident, repellat ullam! Iusto magnam rerum, numquam consectetur obcaecati veritatis natus, labore deleniti hic, repudiandae deserunt sit illo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem tenetur sapiente a, illum asperiores architecto vitae maxime ab ratione, autem minima delectus nobis magni, labore alias ipsa! Dolores, commodi culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi velit quia molestiae obcaecati at enim et, sint fuga sapiente similique voluptatum dolor quas quaerat repellendus laudantium quisquam delectus eaque nostrum. <br>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quod fugiat, nam reiciendis temporibus, quasi illum quibusdam minima, sapiente maxime dolores quo? Libero, quas modi? Quasi, ex assumenda? Quis, distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, tempore sit. Et veritatis labore perferendis, corrupti obcaecati harum blanditiis culpa necessitatibus eaque eligendi natus, ut magni eius! Atque, reiciendis rerum?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam deserunt tenetur laudantium ratione repellat porro asperiores commodi cupiditate, impedit, suscipit voluptatibus obcaecati ipsam reprehenderit maxime dignissimos. Consectetur ab porro totam.
</p>
</body>
</html>