<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="index2.html">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: lightsalmon;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
        }
        nav{
           background-color: #FF4F00;
           border-top: 40px;
           border-radius: 30px 30px 0px 0px;
           padding: -1%;
          }
a{
    font-size: 35px;
    padding: 5%;
    color: aliceblue;
    font-family: 'Pacifico', cursive;
}
a:hover{
    cursor: pointer;
    color: #980056;
}
        h2{
            font-family: 'Pacifico', cursive;
            font-size: 35px;
           
        }
        form{
            text-align: center;
        }
        input{

    border-radius: 30px;
    padding: 7px;
    margin-left: 10px;
    font-family:'Pacifico', cursive;
    font-size: 20px;
    border-style: inherit;
        }
        a{
            transition: all 1s;
        }
        a:hover{
            transform: scale(1.1);
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="home.html" style="text-decoration: none;">Home</a>
        <a href="store.html" style="text-decoration: none;">Store</a>
        <a href="index2.html" style="text-decoration: none;"> <sup>･ﾟ✧</sup> Efulim <sub>✧･ﾟ</sub> </a>
        <a href="about.html" style="text-decoration: none;">About</a>
        <a href="contact.html" style="text-decoration: none;">Contact</a>
    </nav> 
    <form action="GET">
        <h2>First Name:</h2><input class="9" type="text" name="firstname">
        <h2>Last Name:</h2><input class="9" type="text" name="lastname">
        <h2>E-Mail:</h2><input class="9" type="email" name="email"><br><br>
        <input class="9" type="submit" value="Submit">
        <input class="9" type="reset" value="Reset">

    </form><br>
    <address>4860 Canis Heights Drive Los Angeles</address>
</body>
</html>