<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="index2.html">
    <link rel="stylesheet" href="contact.html">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: lightsalmon;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
        }
        nav{
           background-color: #FF4F00;
           border-top: 40px;
           border-radius: 30px 30px 0px 0px;
           padding: -1%;
          }
a{
    font-size: 35px;
    padding: 5%;
    color: aliceblue;
    font-family: 'Pacifico', cursive;
    transition: all 1s;
}
a:hover{
    cursor: pointer;
    color: #980056;
    transform: scale(1.1);
}
        h2{
            font-family: 'Pacifico', cursive;
            font-size: 35px;
           
        }
       img{
        float: right;
        border-radius: 10%;
        margin-top: 1%;
        margin-right: 1%
       }
       p{
        font-family: 'Pacifico', cursive;
        font-size:x-large;
       }
       #picture{
        float: left;
        margin-left: 1%;
       }
    </style>
</head>
<body>
    <nav>
        <a href="home.html" style="text-decoration: none;">Home</a>
        <a href="store.html" style="text-decoration: none;">Store</a>
        <a href="index2.html" style="text-decoration: none;"> <sup>･ﾟ✧</sup> Efulim <sub>✧･ﾟ</sub> </a>
        <a href="about.html" style="text-decoration: none;">About</a>
        <a href="contact.html" style="text-decoration: none;">Contact</a>
    </nav> 
    
    <img src="h2.jpg" alt="">
    <p>Denim jeans have become an integral part of everyday life, so much so that most of us never stop to question where our favourite pair came from, how they were manufactured, nor their history.

     Despite the range of innovative materials available, denim remains one of the most versatile, durable and highly sought after fabrics on the market. Jeans transcends gender, age, and class – with most people owning more pairs than there are days in the week. Their appeal will always be timeless but the design and the fabric technology involved will forever evolve with the times.</p>
    <img id="picture" src="h5.jpg" alt="" width="350" height="350">
    <p>The T-shirt started as an item of underwear - in the 19th Century the t-shirt was born when labourers in America cut their jumpsuits in half to cope with the summer heat. Although they were starting to be manufactured in1898, the T-shirt really made it in 1913 when it became standard issue in the US Navy’s uniform. 

        Fruit of the Loom started making T-shirts in the 1910’s and this was the beginning of them being available to civilians too. But it wasn’t until slightly later that this undergarment received a name, which was first used in Scott Fitzgerald’s novel - This Side of Paradise. But at this point it is still a piece of underwear, not to be worn alone…
        
        It wasn’t until Marlon Brando and James Dean burst onto the Hollywood scene in the 1950s, that the t-shirt became popular not only as a piece of clothing but as a sign of rebellion and masculinity. But this was all for men, women didn’t start wearing t-shirts as something to be seen in until later in the 1960s and by the 1970s it was a truly unisex item. </p>
</body>
</html>