<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeans</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
          body{
            margin: 0px;
            background-image: url(https://i.pinimg.com/236x/4a/9e/d6/4a9ed6b86be396f05ba5b4d7b656b288.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        body{
            background-color: lightsalmon;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
        }
        nav{
           background-color: #FF4F00;
           border-top: 40px;
           border-radius: 30px 30px 30px 30px;
           padding: -1%;
           text-align: center;
          }
a{
    font-size: 35px;
    padding: 40px;
    color: aliceblue;
    font-family: 'Pacifico', cursive;
    transition: all 1s;
    
}
a:hover{
    cursor: pointer;
    color: #980056;
    transform: scale(1.1);
}
        h2{
            font-family: 'Pacifico', cursive;
            font-size: 35px;
           
        }
        .container{
            display: flex;
            padding: 0px;
            border-radius: 10px;
        }
        img{
            border-radius: 20px;
            display: flex; 
            width: 250px;  
            height: 350px;
        }
       
       p{
        color: aliceblue;
        text-align: center;
        border-radius: 20px;
        background-color: orange;
        border-style: dashed pink;
        text-decoration: none;
       }
       a{
        text-decoration: none;
       }
    </style>
</head>
<body>
    <div class="container">
        <a href=""><img src="j/j1.jpg" alt=""><p>219.90 tl</p></a>
        <a href=""><img src="j/j2.jpg" alt=""><p>330 tl</p></a>
        <a href=""><img src="j/j3.jpg" alt=""><p>489.90 tl</p></a>
        <a href=""><img src="j/j4.jpg" alt=""><p>299.90 tl</p></a>    
    </div>
    <div class="container">
        <a href=""><img src="j/j5.jpg" alt=""><p>199.90 tl</p></a>
        <a href=""><img src="j/j6.jpg" alt=""><p>299.90 tl</p></a>
        <a href=""><img src="j/j7.jpg" alt=""><p>349.90 tl</p></a>
        <a href=""><img src="j/j8.jpg" alt=""><p>304.50 tl</p></a>
    </div>
    <div class="container">
        <a href=""><img src="j/j9.jpg" alt=""><p>294.90 tl</p></a>
        <a href=""><img src="j/j10.jpg" alt=""><p>329.90 tl</p></a>
        <a href=""><img src="j/j11.jpg" alt=""><p>139.90 tl</p></a>
        <a href=""><img src="j/j12.jpg" alt=""><p>189.90 tl</p></a> 
    </div>
    <nav>
        <a style="text-align: center;" href="index2.html">Go Back</a>
    </nav> 
</body>
</html>